# FibNum2024Oct19-2

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/FibNum2025Oct19/: CheckIndex.java  FibonacciCalculator.java  FibonacciGenerator.java  IterativeFibonacciCalculator.java  RecursiveFibonacciCalculator.java
src/test/java/: FibonacciGeneratorTest.java
